apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
           // abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

        signingConfigs {
            debug {
                keyAlias 'tzj'
                keyPassword 'tongzijun'
                storeFile file('key')
                storePassword 'tongzijun'
            }
            release {
                keyAlias 'tzj'
                keyPassword 'tongzijun'
                storeFile file('key')
                storePassword 'tongzijun'
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                signingConfig signingConfigs.release
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                signingConfig signingConfigs.debug
            }
        }
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['bmlib','src']
            resources.srcDirs = ['bmlib','src']
            aidl.srcDirs = ['bmlib','src']
            renderscript.srcDirs = ['bmlib','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
         instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
         debug.setRoot('build-types/debug')
         release.setRoot('build-types/release')
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':EaseUIT')
    //阿里云图片服务器
    compile project(':oss-android-sdk')
    //compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    //banner广告轮播框架
    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //PhotoView 图片查看 放大缩小
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //强大的webView
    compile 'com.just.agentweb:agentweb:4.0.2'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
   // compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须） 依赖项目已经有了这个，所以不用加了

    //腾讯bugly bug收集器
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
