<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/account_bg_Color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/zhye_bg" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额："
                android:textColor="@color/account_textColor" />

            <TextView
                android:id="@+id/tv_czMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/txt_yellow_color" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送金额："
                android:textColor="@color/account_textColor" />

            <TextView
                android:id="@+id/tv_zsMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/txt_yellow_color" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:background="@drawable/zhye_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/app_dominantHue"
            android:textSize="@dimen/text_font_30" />

        <TextView
            android:id="@+id/tv_recharge"
            style="@style/ww"
            android:layout_marginRight="8dip"
            android:background="@drawable/zhye_btn"
            android:gravity="center"
            android:text="立即充值"
            android:textColor="@color/white"
            android:textSize="@dimen/text_font_18" />
    </LinearLayout>

    <LinearLayout
        style="@style/fwv"
        android:layout_marginTop="14dip"
        android:background="@drawable/zhye_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.02dip"
            android:background="@color/line_color" />

        <RelativeLayout style="@style/fw" >

            <com.lib.widget.refush.SwipyRefreshLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/swipyrefreshlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:direction="both" >

                <ListView
                    android:id="@+id/lv_listAccount"
                    style="@style/ff"
                    android:visibility="gone"
                    android:divider="@color/bg_color"
                    android:dividerHeight="1dip"
                    android:listSelector="@color/transparent"
                    android:paddingLeft="10dip"
                    android:scrollbars="none"
                    android:scrollingCache="false" />
            </com.lib.widget.refush.SwipyRefreshLayout>

            <ImageView
                android:id="@+id/img_noData"
                style="@style/ww"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dip"
                android:src="@drawable/none" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>