<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bm.tzj.caledar.CalendarView_x
        android:id="@+id/cld_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.bm.tzj.caledar.CalendarView_x>
    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <ListView android:id="@+id/lv_data"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>