<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pic"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
            <com.lib.widget.FuListView
                android:id="@+id/lv_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" />
        </LinearLayout>
    </ScrollView>

    <TextView android:id="@+id/btn_buy"
        android:text="去购买"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#A59945"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>