<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/account_bg_Color"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:background="@color/line_color" />

     <WebView
        android:id="@+id/webview"
        style="@style/ff"
        android:background="@android:color/transparent"
        android:scrollbars="none" 
        android:visibility="gone"/> 
	<!-- <TextView 
	    android:textColor="@color/txt_teacher_name"
	    android:textSize="@dimen/text_font_14"
	    android:id="@+id/tv_mzsm"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="8dip"/> -->
</LinearLayout>