<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/mendian_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tv_address"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"
            android:textColor="#999"
            android:text="广州市******************  街道楼街道楼  ******街道楼***号"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/mendian_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView android:id="@+id/img_ad"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <com.bm.tzj.caledar.CalendarView_x
        android:id="@+id/cld_a"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.bm.tzj.caledar.CalendarView_x>

    <View
        android:background="#E6E6E6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout android:id="@+id/v_none"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:src="@drawable/course_none"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="暂未安排课程，请查看其他日期吧"
            android:textColor="#999"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.lib.widget.FuListView android:id="@+id/lv_storeList"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lib.widget.FuListView>
</LinearLayout>
</ScrollView>