<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >
    

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent" >
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/psersonal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/tabs_ll"
        android:layout_height="wrap_content"
        android:background="#fcfcfc" >
        <com.bm.view.TabMyView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bm.view.TabMyView>
        <com.bm.view.TabMyView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bm.view.TabMyView>
        <com.bm.view.TabMyView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bm.view.TabMyView>
        <com.bm.view.TabMyView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.bm.view.TabMyView>
    </LinearLayout>

</LinearLayout>