<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!-- toolbar内部布局文件 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="按课程包选择"
                    android:textColor="#333"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.lib.widget.HorizontalListView
                    android:id="@+id/h_list"
                    android:layout_width="fill_parent"
                    android:layout_height="160dip"
                    android:layout_marginLeft="10dp"
                    android:spacing="10dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="按场馆选择"
                    android:textColor="#333"
                    android:textSize="17sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:padding="10dp">

                    <com.lib.widget.RoundImageViewsix
                        android:id="@+id/iv_tab_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#999"
                        android:scaleType="centerCrop" />

                    <com.lib.widget.HorizontalListView
                        android:id="@+id/h_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        android:spacing="10dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_cg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="野外生成训练区"
                    android:textColor="#333"
                    android:textSize="17sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E6E6E6" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <com.bm.tzj.caledar.CalendarView_x
            android:id="@+id/cld_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></com.bm.tzj.caledar.CalendarView_x>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />
    </android.support.design.widget.AppBarLayout>

    <!-- 主界面布局文件 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/v_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/course_none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂未安排课程，请查看其他日期吧"
                android:textColor="#999"
                android:textSize="15sp" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lib.widget.FuListView
                android:id="@+id/lv_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
