<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/login_box"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip" >

        <ImageView
            style="@style/ww"
            android:src="@drawable/icon_phone" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/ff"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="10dip"
            android:text=""
            android:textColor="@color/text_black"
            android:textColorHint="#bfbfbf"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_font_14" />
    </LinearLayout>

    <LinearLayout
        style="@style/fwh"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" >

        <EditText
            android:id="@+id/et_code"
            android:layout_width="165dip"
            android:layout_height="47dip"
            android:background="@drawable/login_box"
            android:gravity="center_vertical"
            android:hint="短信验证码"
            android:inputType="phone"
            android:paddingLeft="10dip"
            android:text=""
            android:maxLength="6"
            android:textColor="@color/text_black"
            android:textColorHint="#bfbfbf"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_font_14" />

        <TextView
            android:id="@+id/tv_verifcode"
            android:layout_width="fill_parent"
            android:layout_height="47dip"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="#a2953e"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_font_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="10dip"
        android:text="(请在120秒内完成验证，超时请点击重新发送)"
        android:textColor="@color/txt_teacher_name"
        android:textSize="@dimen/text_font_14" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_16" />

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingTop="12dip" >

        <ImageView
            android:id="@+id/img_checkbox"
            style="@style/ww"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login_no_selected" />

        <TextView
            style="@style/ww"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="我已阅读并同意"
            android:textColor="@color/txt_teacher_name"
            android:textSize="@dimen/text_font_15" />

        <TextView
            android:id="@+id/tv_xy"
            style="@style/ww"
            android:layout_gravity="center_vertical"
            android:text="《注册协议》"
            android:textColor="#a0943e"
            android:textSize="@dimen/text_font_15" />
    </LinearLayout>

</LinearLayout>