<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西安"
        android:textColor="@color/gray_1"
        android:textSize="19sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_weight="1"/>
</LinearLayout>
