<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ffv"
    android:background="@color/bg_color" >

    <Button
        android:id="@+id/btnone"
        style="@style/fw"
        android:text="测试1" />

    <Button
        android:id="@+id/btntwo"
        style="@style/fw"
        android:text="测试2" />

</LinearLayout>