<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="22"
            android:textColor="#A59945"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.12  09:20"
            android:textColor="#999"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/xiala_chengzhang" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/right"
            android:layout_alignTop="@+id/right">

            <View
                android:id="@+id/v_shuxian"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pingpu_xuxian" />

            <ImageView
                android:id="@+id/img_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/jiaoya" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="8dp">

                <com.lib.widget.RoundImageViewsix
                    android:id="@+id/img_a"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />

                <com.lib.widget.FuGridView
                    android:id="@+id/fgv_a"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="@color/transparent"
                    android:horizontalSpacing="3dip"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:scrollingCache="false"
                    android:verticalSpacing="3dip" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="宝贝很勇敢，不错宝贝很勇敢，不错宝贝很勇敢，不错宝贝很勇敢，不错宝贝很勇敢，不错"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/v_jiaolian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_jl_touxiang"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/shouji_chengzhang" />

                    <TextView
                        android:id="@+id/tv_jiaolianName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="dianping"
                        android:textColor="#A59945"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_mendianName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="nashan"
                        android:textColor="#A59945"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pingjia_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/right"
            android:layout_below="@+id/right"
            android:layout_marginTop="-25dp"
            android:background="@drawable/xing4"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="点我，对我的服务进行评价"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>