<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_tu"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/umeng_socialize_oauth_check_off" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="南山科技园店"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <com.lib.widget.RatingBarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/custom_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:starCount="5"
                    app:starEmpty="@drawable/star_hui"
                    app:starFill="@drawable/star_liang"
                    app:starImageSize="15dp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0851-411245"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_adr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="南山科技园店***路**号"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>