<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/tv_name"
            android:text="户外大穿越"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tv_time"
            android:text="上课时间：2017-11-20"
            android:textColor="#888"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_yuanjiao_btn"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:text="预约"
        android:textColor="#A59945"
        android:textSize="16sp" />
    <TextView android:id="@+id/btn_pingjia"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="评价"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/bg_yuanjiao_btn2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#ddd"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <View android:id="@+id/mengceng"
        android:background="#88ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>