<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="80dp">
    <LinearLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_startTime"
            android:text="09:00"
            android:textColor="#333"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <TextView android:id="@+id/tv_endTime"
            android:text="10:30结束"
            android:textColor="#999"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_name"
            android:text="丛林大冒-险丛林大"
            android:textColor="#333"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <TextView android:id="@+id/tv_coachName"
            android:text="教练：某某某"
            android:textColor="#999"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_price"
            android:text="￥288"
            android:textColor="#A59945"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/btn_baoming"
            android:text="报名"
            android:textColor="#A59945"
            android:textSize="15sp"
            android:paddingBottom="4dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="4dp"
            android:background="@drawable/bg_yuanjiao_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tv_renshu"
            android:text="累计报名：9人"
            android:textColor="#999"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/mengceng"
        android:background="#99ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:background="#E6E6E6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</RelativeLayout>